# Web Server host and port
restful.application.endpoint.host=https://httpbin.org
#restful.application.endpoint.port=

# Web Service context; Leave it blank in case you do not have a common context
restful.application.endpoint.context=
